.contacts {
    padding: 80px 0;
    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__img{
        display: grid;
        grid-template-columns: repeat(2, 151px);
    }
    &__ange {
        height: 45px;
        width: 45px;
        border: 1px solid $main-color;
        &:nth-child(1) {
            border-right: none;
            border-bottom: none;
        }
        &:nth-child(2) {
            border-bottom: none;
            border-left: none;
            justify-self: end;
        }
        &:nth-child(3) {
            border: none;
        }
        &:nth-child(4) {
            border-top: none;
            border-right: none;
        }
        &:nth-child(5) {
            border-top: none;
            border-left: none;
            justify-self: end;
        }
        
    }
    #center {
        grid-column: 1 / 3;
        justify-self: center;
    }
    .title {
        padding-top: 74px;
        padding-bottom: 30px;
    }
}